{
  "name": "apibara-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "apibara prepare",
    "dev": "apibara dev",
    "start": "apibara start --indexer cloover",
    "build": "apibara build",
    "typecheck": "tsc --noEmit",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@apibara/indexer": "next",
    "@apibara/plugin-drizzle": "next",
    "@apibara/protocol": "next",
    "@apibara/starknet": "next",
    "@electric-sql/pglite": "^0.2.17",
    "apibara": "next",
    "drizzle-kit": "^0.29.1",
    "drizzle-orm": "^0.37.0",
    "drizzle-zod": "^0.7.0",
    "pg": "^8.13.3",
    "starknet": "^6.23.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.17.23",
    "@types/pg": "^8.11.11",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  }
}
